{
    "cSpell.words": [
        "appbar",
        "bgcolor",
        "Detailpage",
        "haspopup",
        "ksdhfldgkfhhd",
        "labelledby",
        "Leaderboard",
        "moviedetail",
        "noopener",
        "noreferrer",
        "Nowplaying",
        "searchbtn",
        "squamate",
        "TMDB",
        "TTFB",
        "tvdetail",
        "tvdetails",
        "tvshows"
    ]
}